{
  "name": "@botpresshub/linear",
  "private": true,
  "scripts": {
    "build": "bp add -y && bp build",
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint"
  },
  "dependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "@botpress/sdk-addons": "workspace:*",
    "@linear/sdk": "^2.6.0",
    "axios": "^1.4.0",
    "query-string": "^6.14.1",
    "tsafe": "^1.6.4"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/common": "workspace:*",
    "@botpresshub/deletable": "workspace:*",
    "@botpresshub/listable": "workspace:*",
    "@sentry/cli": "^2.39.1"
  },
  "bpDependencies": {
    "listable": "../../interfaces/listable",
    "deletable": "../../interfaces/deletable"
  }
}
