{
  "name": "@bp-bots/sheetzy",
  "scripts": {
    "postinstall": "genenv -o ./.genenv/index.ts -e SHEETZY_TELEGRAM_BOT_TOKEN -e SHEETZY_GSHEETS_CLIENT_EMAIL -e SHEETZY_GSHEETS_PRIVATE_KEY -e SHEETZY_GSHEETS_SPREADSHEET_ID",
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint",
    "build": "bp add -y && bp build"
  },
  "private": true,
  "dependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/common": "workspace:*",
    "@botpresshub/gsheets": "workspace:*",
    "@botpresshub/telegram": "workspace:*",
    "@bpinternal/genenv": "0.0.1"
  },
  "bpDependencies": {
    "telegram": "../../integrations/telegram",
    "gsheets": "../../integrations/gsheets"
  }
}
