{
  "name": "@botpresshub/chat",
  "scripts": {
    "check:type": "tsc --noEmit",
    "check:blint": "bp lint",
    "generate": "ts-node -T ./openapi.ts ./src/gen",
    "build": "bp add -y && bp build"
  },
  "private": true,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.564.0",
    "@botpress/sdk": "workspace:*",
    "ajv": "^8.12.0",
    "axios": "1.2.5",
    "chalk": "^4.1.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "qs": "^6.11.0",
    "uuid": "^9.0.0",
    "zod": "npm:@botpress/sdk"
  },
  "devDependencies": {
    "@botpress/chat-api": "workspace:*",
    "@botpress/cli": "workspace:*",
    "@types/json-schema": "^7.0.12",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/lodash": "^4.14.191",
    "@types/qs": "^6.9.7",
    "@types/uuid": "^9.0.1"
  }
}
