{
  "name": "@botpresshub/asana",
  "description": "Asana integration for Botpress",
  "scripts": {
    "build": "bp add -y && bp build",
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint"
  },
  "private": true,
  "dependencies": {
    "@botpress/sdk": "workspace:*",
    "@botpress/sdk-addons": "workspace:*",
    "asana": "^1.0.2"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/client": "workspace:*",
    "@botpress/common": "workspace:*",
    "@sentry/cli": "^2.39.1",
    "@types/asana": "^0.18.12"
  }
}
