{
  "name": "@botpresshub/fireworks-ai",
  "scripts": {
    "build": "bp add -y && bp build",
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint"
  },
  "private": true,
  "dependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/common": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "openai": "^4.53.0"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@botpresshub/llm": "workspace:*",
    "@botpresshub/speech-to-text": "workspace:*"
  },
  "bpDependencies": {
    "llm": "../../interfaces/llm",
    "speech-to-text": "../../interfaces/speech-to-text"
  }
}
