{
  "name": "@botpresshub/googlecalendar",
  "private": true,
  "scripts": {
    "build": "bp add -y && bp build",
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint"
  },
  "dependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/common": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "@botpress/sdk-addons": "workspace:*",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@botpresshub/creatable": "workspace:*",
    "@botpresshub/deletable": "workspace:*",
    "@botpresshub/listable": "workspace:*",
    "@botpresshub/readable": "workspace:*",
    "@botpresshub/updatable": "workspace:*",
    "@sentry/cli": "^2.39.1"
  },
  "bpDependencies": {
    "creatable": "../../interfaces/creatable",
    "deletable": "../../interfaces/deletable",
    "listable": "../../interfaces/listable",
    "readable": "../../interfaces/readable",
    "updatable": "../../interfaces/updatable"
  }
}
