{
  "name": "@bp-bots/hello-world",
  "description": "Hello-world bot",
  "private": true,
  "scripts": {
    "postinstall": "genenv -o ./.genenv/index.ts -e HELLO_WORLD_TELEGRAM_BOT_TOKEN",
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint",
    "build": "bp add -y && bp build"
  },
  "dependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "qs": "^6.11.0"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/common": "workspace:*",
    "@botpresshub/logger": "workspace:*",
    "@botpresshub/telegram": "workspace:*",
    "@botpresshub/webhook": "workspace:*",
    "@bpinternal/genenv": "0.0.1",
    "@types/json-schema": "^7.0.12",
    "@types/qs": "^6.9.7"
  },
  "bpDependencies": {
    "telegram": "../../integrations/telegram",
    "webhook": "../../integrations/webhook",
    "logger": "../../plugins/logger"
  }
}
