{
  "name": "@botpresshub/line",
  "description": "Line integration for Botpress",
  "private": true,
  "scripts": {
    "build": "bp add -y && bp build",
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint"
  },
  "dependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "@botpress/sdk-addons": "workspace:*",
    "@line/bot-sdk": "^9.5.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/common": "workspace:*",
    "@sentry/cli": "^2.39.1"
  },
  "bpDependencies": {
    "typingIndicator": "../../interfaces/typing-indicator"
  }
}
