{
  "name": "@bp-bots/hit-looper",
  "scripts": {
    "postinstall": "genenv -o ./.genenv/index.ts -e HITLOOPER_TELEGRAM_BOT_TOKEN -e HITLOOPER_ZENDESK_API_TOKEN -e HITLOOPER_ZENDESK_EMAIL -e HITLOOPER_ZENDESK_ORGANIZATION_SUBDOMAIN",
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint",
    "build": "bp add -y && bp build"
  },
  "private": true,
  "dependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/common": "workspace:*",
    "@botpresshub/chat": "workspace:*",
    "@botpresshub/hitl-plugin": "workspace:*",
    "@botpresshub/zendesk": "workspace:*",
    "@bpinternal/genenv": "0.0.1"
  },
  "bpDependencies": {
    "chat": "../../integrations/chat",
    "zendesk": "../../integrations/zendesk",
    "hitl": "../../plugins/hitl"
  }
}
