{
  "name": "@botpresshub/github",
  "private": true,
  "scripts": {
    "build": "bp add -y && bp build",
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint"
  },
  "dependencies": {
    "@botpress/common": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "@botpress/sdk-addons": "workspace:*",
    "@octokit/webhooks-methods": "^3.0.2",
    "@octokit/webhooks-types": "^7.6.1",
    "fuse.js": "^6.6.2",
    "octokit": "^2.0.19"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/client": "workspace:*",
    "@sentry/cli": "^2.39.1"
  }
}
