{
  "name": "@botpresshub/instagram",
  "description": "Instagram integration for Botpress",
  "private": true,
  "scripts": {
    "build": "bp add -y && bp build",
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint"
  },
  "dependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "@botpress/sdk-addons": "workspace:*",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/common": "workspace:*",
    "@sentry/cli": "^2.39.1"
  },
  "bpDependencies": {
    "proactiveUser": "../../interfaces/proactive-user",
    "proactiveConversation": "../../interfaces/proactive-conversation"
  }
}
