{
  "name": "@bp-bots/bugbuster",
  "scripts": {
    "postinstall": "genenv -o ./.genenv/index.ts -e BUGBUSTER_GITHUB_TOKEN -e BUGBUSTER_GITHUB_WEBHOOK_SECRET -e BUGBUSTER_SLACK_BOT_TOKEN -e BUGBUSTER_SLACK_SIGNING_SECRET",
    "check:type": "tsc --noEmit",
    "check:bplint": "bp lint",
    "build": "bp add -y && bp build"
  },
  "private": true,
  "dependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*",
    "@botpress/common": "workspace:*",
    "@botpresshub/github": "workspace:*",
    "@botpresshub/slack": "workspace:*",
    "@bpinternal/genenv": "0.0.1"
  },
  "bpDependencies": {
    "github": "../../integrations/github",
    "slack": "../../integrations/slack"
  }
}
